{
  "manifest_version": 3,
  "name": "PureBlock",
  "version": "1.3.1",
  "description": "Browse pure, stay secure.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "scripting",
    "tabs"
    
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.googlevideo.com/*",
    "*://*.googlesyndication.com/*",
    "*://*.doubleclick.net/*",
    "*://*.gstatic.com/*",
    "*://*.googleads.g.doubleclick.net/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "yt-static-rules",
        "enabled": true,
        "path": "rules_yt_ads.json"
      },
      {
        "id": "global-ads-rules",
        "enabled": true,
        "path": "rules_global_ads.json"
      },
      {
        "id": "param-scrubber-rules",
        "enabled": true,
        "path": "rules_params.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "youtube.js",
        "premium1080p.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.twitch.tv/*"
      ],
      "js": [
        "twitch.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
    
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.js",
        "popup.css",
        "options.html",
        "options.js",
        "premium1080p.js",
        "youtube.js",
        "content.js",
        "rules_yt_ads.json",
        "assets/empty.js",
        "assets/empty.json",
        "filters/base.txt",
        "ublock_engine.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "www.epheverisme.art",
      "strict_min_version": "115.0"
    }
  }
}
